@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    @apply transition-colors duration-200;
}


@media (max-width: 900px) {
    .searchbar {
        display: none; /* Hide search bar on smaller screens */
    }

    .connect-button-container {
        display: none; /* Hide connect button on smaller screens */
    }

    .dropdown-menu {
        display: none;
    }
    
    .items {
        display: none;
    }
}

@media (min-width: 901px) {
    .mobile-menu {
        display: none; 
    }
}


.ad img {
    object-fit: cover; /* Cover the entire area of the container */
    width: 100%;
    height: 100%;
}

/* Base styles for the ads container */
.ads-container {
    display: grid;
    gap: 1rem; /* Adjust gap as needed */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ensures flexibility */
}

/* 3x3 grid for screens wider than 1024px */
@media (min-width: 1024px) {
    .ads-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

/* 2x3 grid for screens between 600px and 1023px */
@media (min-width: 600px) and (max-width: 1023px) {
    .ads-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* 1x3 grid for screens under 600px */
@media (max-width: 599px) {
    .ads-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
}


/* For horizontal ads (16:9 aspect ratio) */
.ad-horizontal {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    background-color: #000;
    overflow: hidden;
}

.ad-horizontal img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* For vertical ads (9:16 aspect ratio) */
.ad-vertical {
    position: relative;
    width: 100%;
    padding-bottom: 177.78%; /* 9:16 aspect ratio */
    background-color: #000;
    overflow: hidden;
}

.ad-vertical img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tos-container {
    height: auto;
    overflow-y: auto;
  }

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttono {
    background: transparent;
    margin: 5px 5px;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* Large screens */
@media (min-width: 1024px) {
    .about-container {
        padding: 2rem 9rem; /* px-36 py-8 */
        max-width: 64rem; /* max-w-4xl */
        margin: 0 auto; /* mx-auto */
    }
    .about-heading {
        font-size: 2.375rem; /* 38px */
        line-height: 2.25rem; /* 36px */
    }
    .about-subheading {
        font-size: 1.875rem; /* 30px */
        line-height: 2rem; /* 32px */
    }
}

/* Medium screens */
@media (max-width: 1023px) and (min-width: 768px) {
    .about-container {
        padding: 2rem 4rem; /* px-16 py-8 */
        max-width: 48rem; /* max-w-3xl */
        margin: 0 auto; /* mx-auto */
    }
    .about-heading {
        font-size: 2.25rem; /* 36px */
        line-height: 2.125rem; /* 34px */
    }
    .about-subheading {
        font-size: 1.75rem; /* 28px */
        line-height: 1.875rem; /* 30px */
    }
}

/* Small screens */
@media (max-width: 767px) {
    .about-container {
        padding: 1rem 2rem; /* px-8 py-4 */
        max-width: 100%; /* full width */
        margin: 0 auto; /* mx-auto */
    }
    .about-heading {
        font-size: 1.875rem; /* 30px */
        line-height: 2rem; /* 32px */
    }
    .about-subheading {
        font-size: 1.5rem; /* 24px */
        line-height: 1.75rem; /* 28px */
    }
}

.icon-dark-mode {
    filter: invert(1) brightness(0) contrast(2);
}

.dark .icon-dark-mode {
    filter: invert(1) brightness(1) contrast(2);
}